Material mwall_red : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        UseAlpha : true
        Diffuse : 1.0 0 0 0.8
        GlowColor : 1.0 0.8 0.8 1.0
        Specular : 1.0 0.0 0.0 1.0
        UseVertexColor : false
        VertexLighting : false
        UseMaterialColors : true
        Ambient : 1.0 0 0 1.0
        Minnaert : true
        ShadowIntensity : 0.0
        Shininess : 5.0
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Alpha
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
