Material wall : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 0.95 0.95 0.95 1.0
        Diffuse : 0.9 0.9 0.9 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.5 0.5 0.5 1.0
        Shininess : 0.0
        WardIso : false
        UseVertexColor : false
        VTangent : false
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
