# vdrones

./: .gitattributes  .gitignore  LICENSE.txt  Makefile  README.md  build.dart  build.dart.off  build.gradle  build.sh  build.xml  deploy.sh  protostuff.properties  pubspec.yaml
assets/: providers.md
assets/Interface/: ingame.fxml
assets/MatDefs/: cube.j3md
assets/Materials/: cube.j3m  drone01.j3m  floor_white.j3m  mwall.j3m  plateform-spawner.j3m  wall.j3m
assets/Models/: cube.j3o  drone.blend  drone.j3o  drone.j3odata  exitPoint.blend  exitPoint.j3o  mwall.j3o  mwall.j3odata  plateform8.blend  plateform8.j3o  spawnPoint.blend  spawnPoint.j3odata  track0.blend  track0.j3o  track0.j3odata  vdrone.blend  vdrone.j3o  vdrone.j3odata
assets/Scenes/: area0.j3o  area00.j3o  area00.j3odata
assets/Shaders/: cube.frag  cube.vert
lib/: animations.dart  auth.dart  cfg.dart  effects.dart  entities.dart  events.dart  game_services.dart  gameplay.dart  html_tools.dart  keyboard.dart  layer2d.dart  periodic.dart  physics.dart  progress.dart  progress_controler.dart  renderer.dart  screens.dart  utils.dart  vdrone_info.pb.dart  vdrones.dart  zone_cubes.dart
lib/effects/: css3_transition_effects.dart  show_hide.dart
lib/src/: animations.dart  areadef.dart  asset_loaders.dart  components.dart  controls.dart  entities.dart  events.dart  factory_animations.dart  factory_entities.dart  factory_physics.dart  factory_renderables.dart  gameplay.dart  layer2d.dart  physics.dart  renderer.dart  stats.dart  system_animator.dart  system_audio.dart  system_controller.dart  system_hud.dart  system_physics.dart  system_renderer.dart  widgets.dart  zone_cubes.dart  zone_gate_out.dart
lib/vdrones/: areadef.dart  asset_loaders.dart  components.dart  data_services.dart  factory_animations.dart  factory_entities.dart  factory_physics.dart  factory_renderables.dart  stats.dart  storage.dart  system_controller.dart  system_hud.dart  system_physics.dart  system_renderer.dart  widgets.dart
lib/widgets/: xdropdown.dart  xdropdown.html  xmodal.dart  xrunresult.dart  xrunresult.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/jme3Data/: assets.MatDefs.matdef0.j3mddata
nbproject/private/: private.properties  private.xml
src/cfg/: app.yaml
src/fxml/: InGame.java
src/go/: buy.go
src/images/: cube.xcf
src/main/java/fxml/: InGame.java
src/main/java/rx_ext/: ObserverPrint.java  ObserverPrint.xtend  SubscriberL2.xtend  SubscriptionsMap.java  SubscriptionsMap.xtend
src/main/java/vdrones/: Animator.xtend  AppState0.java  AppStateCamera.java  AppStateCamera.xtend  AppStateDebug.java  AppStateDebug.xtend  AppStateDeferredRendering.java  AppStateDeferredRendering.xtend  AppStateDroneCube.java  AppStateDroneCube.xtend  AppStateDroneExit.java  AppStateDroneExit.xtend  AppStateGameLogic.java  AppStateGameLogic.xtend  AppStateGarage.java  AppStateHudInGame.java  AppStateInGame.java  AppStateLights.java  AppStateLights.xtend  AppStatePostProcessing.java  AppStatePostProcessing.xtend  AppStateRun.java  AppStateRun.xtend  Area.java  Commands.java  ControlDronePhy.java  ControlSpatialsToBones.java  ControlTranslationAnim.java  ControlTranslationAnim.xtend  DroneInput.java  DroneInput.xtend  Ease.java  Ease.xtend  EntityFactory.java  EntityFactory.xtend  GeometryAndPhysic.java  GeometryAndPhysic.xtend  HudGarage.java  HudLevelSelection.java  HudRun.java  (+32 more)
src/main/java/vdrones_data/: ItemCatalog.xtend  VDroneInfoExt.xtend  VDroneInfoService.xtend.off
src/main/java/vdrones_garage/: AppStateGarage.xtend  HudGarage.xtend  PageGarage.xtend
src/main/java/vdrones_levelselection/: HudLevelSelection.xtend  PageLevelSelection.xtend
src/main/proto/: vdrone_info.proto
src/protos/: vdrone_info.proto
src/rx_ext/: ObservableMap.java  SubscriberL2.java
src/sandbox/: MultiScreen.java
src/styles/: index.styl
src/test/java/: Misc.java  NewAppState.java
src/test/resources/: logback-test.xml
src/vdrones/: Animator.java  AppState0.java  AppStateCamera.java  AppStateDrone.java  AppStateDroneCube.java  AppStateGameLogic.java  AppStateGeoPhy.java  AppStateHudInGame.java  AppStateInGame.java  AppStateInput.java  AppStateLevelLoader.java  AppStateLights.java  AppStatePostProcessing.java  AppStateShadow.java  CGeoPhy.java  ControlDronePhy.java  ControlSpatialsToBones.java  ControlTranslationAnim.java  Cube.java  DroneInfo2.java  DroneInput.java  EntityFactory.java  Geometries.java  GeometryAndPhysic.java  InfoArea.java  InfoCube.java  InfoDrone.java  Injectors.java  LevelLoader.java  Main.java  PhysicsCollisionListenerAll.java  Pipes.java  Spatials.java  TrackRotateYX.java  VDrone.java
test/: NewAppState.java  RxTest.java  areareader_test.dart  events_test.dart  packages  stats_test.dart  tests.dart  utils_test.dart  vdrone_info_test.dart
test/mygame/: Main.java
test/sandbox/: Components.java  JMonkeyScheduler.java  LevelLoader.java  ObservableMap.java
test/vdrones/: AppStateLevelLoader.java
tools/: protoc-gen-dart
web/: humans.txt  index.css  index.dart  index.html  index0.html  loader.js  test.html  tests.html  tests_web_ui.html  vdrones.dart
web/WEB-INF/: app.yaml  appengine-web.xml  web.xml
web/_areas/: alpha0.json  alpha0.pack  beta0.json  beta0.pack  beta1.json  beta1.pack  gamma0.json  gamma0.pack  grab0.json  map0.pack  pacman0.json  pacman0.pack
web/_lib/: animations.dart  controls.dart  entities.dart  events.dart  gameplay.dart  layer2d.dart  periodic.dart  physics.dart  renderer.dart  utils.dart  vdrones.dart  zone_cubes.dart
web/_models/: area01.scene.js  drone01.js  targetg101.js
web/_packs/0/: _.pack  img0.frag  img0.vert  mat0.frag  mat0.vert
web/_tests/: auth.dart  auth.html  html_theme.html  index.html  nav.html  screens_transition.html  tests.html  tests_web_ui.html  view_model_3d.html
web/_vendors/fontello-27e1b6f0/: LICENSE.txt  config.json  demo.html
web/_vendors/scifly/: scifly-sans-demo.html  scifly-sans-webfont.eot  stylesheet.css
web/_widgets/: xmodal.dart  xmodal.html  xrunresult.dart  xrunresult.html
(+60 files in other folders)
