buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.0.2"
		classpath "net.alchim31.gradle:gradle-getdown-plugin:0.4.1"
	}
}


//apply from: 'https://gist.githubusercontent.com/davidB/4c520c9dc1b3fddcf0ec/raw/jme-head.gradle'
apply plugin: 'java'
//apply from: 'lombok.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
	jcenter()
	maven { url "http://updates.jmonkeyengine.org/maven/"}
	maven { url "http://dl.bintray.com/jmonkeyengine/contrib" }
	maven { url "https://jitpack.io" }
}

sourceSets {
	main {
		resources {
			srcDirs = ["$projectDir/src/main/resources", "$projectDir/src/main/assets", "$projectDir/assets"]
			exclude "**/*.blend*"
		}
	}
}


apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'nebula.optional-base'
apply plugin: 'nebula.provided-base'

version = '0.23.0'
group = 'net.alchim31.games'
mainClassName = 'vdrones.Main'
applicationDefaultJvmArgs = ['-ea']

//def jme_version = '3.1.0-snapshot-github'
def jme_version = '3.1.0-maven_publish-SNAPSHOT'
def jme_group = 'com.jme3'
//def jme_version = 'v3.1-alpha1'
//def jme_group = 'com.github.jMonkeyEngine.jmonkeyengine'

def slf4j_version = '1.7.7'

dependencies {
	compile 'org.projectlombok:lombok:1.+', optional
	compile 'net.alchim31.jme3:jme3_ext:0.3.0'
	compile 'net.alchim31.jme3:jme3_ext_deferred:0.+'
	compile 'net.alchim31.jme3:jme3_ext_spatial_explorer:0+'

	compile "${jme_group}:jme3-core:${jme_version}"
	compile "${jme_group}:jme3-effects:${jme_version}"
	compile ("${jme_group}:jme3-jbullet:${jme_version}"){
		exclude module: "jbullet"
		exclude module: "jme3-terrain"
	}
	compile ('net.alchim31.jme3:jmbullet:0.3.0'){
		exclude module: "jbullet"
	}
	compile "${jme_group}:jme3-lwjgl:${jme_version}"
	runtime("${jme_group}:jme3-desktop:${jme_version}"){
		exclude module: "jinput"
	}
	runtime 'net.java.jinput:jinput:2.0.6'
	runtime "${jme_group}:jme3-jogg:${jme_version}"

	compile "org.slf4j:slf4j-api:${slf4j_version}"
	compile "com.jme3x:jfx:1.+"

	//compile 'com.google.inject:guice:4.0'
	//compile 'com.google.inject.extensions:guice-dagger-adapter:4.0'
	
	//compile 'com.squareup.dagger:dagger:1.2.+'
	//provided 'com.squareup.dagger:dagger-compiler:1.2.+'
	
	compile 'com.google.dagger:dagger:2.0.1'
	compile 'com.google.dagger:dagger-compiler:2.0.1', optional
	
	//compile 'com.netflix.rxjava:rxjava-core:0.19.2'
	compile 'io.reactivex:rxjava:1.0.14'

	//runtime "org.slf4j:slf4j-jdk14:${slf4j_version}"
	runtime "org.slf4j:jul-to-slf4j:${slf4j_version}"
	runtime 'ch.qos.logback:logback-classic:1.1.2'
	runtime 'net.alchim31.jme3:jme3_ext:0.2.0:textures'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.8.5'
}

//apply from: 'https://gist.githubusercontent.com/davidB/4c520c9dc1b3fddcf0ec/raw/hello.gradle'
//apply from: 'https://gist.githubusercontent.com/davidB/4c520c9dc1b3fddcf0ec/raw/copyDeps.gradle'
//apply from: 'https://gist.githubusercontent.com/davidB/4c520c9dc1b3fddcf0ec/raw/getdown.gradle'
