modules = vdrone_info
vdrone_info.source = src/main/proto/vdrone_info.proto
#java_bean, gwt_overlay, java_v2protoc_schema
vdrone_info.output = java_bean
vdrone_info.outputDir = build/generated/java
#x.options = some_key,key:value,another_key
