<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.InGame">
   <children>
      <Rectangle fx:id="health" arcHeight="5.0" arcWidth="5.0" height="200.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="288.0" StackPane.alignment="CENTER">
         <fill>
            <RadialGradient centerX="0.5056179775280899" centerY="0.5" focusDistance="0.023809523809523725" radius="1.0">
               <stops>
                  <Stop color="#de170400" />
                  <Stop color="#ff050547" offset="0.4333333333333335" />
                  <Stop color="#ff0505" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="261.0">
         <children>
            <Label fx:id="clock" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="76.0" text="000" textAlignment="RIGHT" textFill="#e80303" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="SciFly-Sans" size="43.0" />
               </font>
            </Label>
            <ProgressBar fx:id="energy" layoutY="166.0" prefHeight="20.0" prefWidth="154.0" progress="0.0" snapToPixel="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0" />
            <Label fx:id="score" alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="43.0" text="0" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
