MaterialDef cube {

	MaterialParameters {
		Float AlphaDiscardThreshold
		Texture2D AlphaMap
		Texture2D NormalMap
		Color ColorM
		Color ColorA
	}
	Technique {
	}
	Technique GBuf {

		VertexShader GLSL150 : Shaders/cube.vert
		FragmentShader GLSL150 : Shaders/cube.frag

		WorldParameters {
			WorldViewProjectionMatrix
			WorldMatrix
			NormalMatrixInverse
			WorldMatrixInverse
		}

		Defines {
			ALPHAMAP: AlphaMap
			NORMALMAP: NormalMap
			COLORMAP: ColorMap
			SPECULARMAP: SpecularMap
		}
	}

	Technique PreShadow {

		VertexShader GLSL150 : Shaders/deferred/gbuffer.vert
		FragmentShader GLSL100 : Common/MatDefs/Shadow/PreShadow.frag
		WorldParameters {
			WorldViewProjectionMatrix
			WorldViewMatrix
		}

		Defines {
			COLOR_MAP : ColorMap
			DISCARD_ALPHA : AlphaDiscardThreshold
		}

		ForcedRenderState {
			FaceCull Off
			DepthTest On
			DepthWrite On
			PolyOffset 5 3
			ColorWrite Off
		}
	}
}
