<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="propulsion_forward" fx:id="propulsion_forward" layoutX="1034.0" layoutY="190.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%propulsion_forward" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox fx:id="rotation_speed" layoutX="126.0" layoutY="298.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label id="rotation_speed" styleClass="label" text="%rotation_speed" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox id="jumper" fx:id="jumper" disable="true" layoutX="216.0" layoutY="528.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%jumper" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox id="propulsion_side" fx:id="propulsion_side" disable="true" layoutX="26.0" layoutY="374.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%propulsion_side" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox id="boost_forward" fx:id="boost_forward" disable="true" layoutX="1083.0" layoutY="263.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%boost_forward" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox id="propulsion_backward" fx:id="propulsion_backward" layoutX="1024.0" layoutY="392.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%propulsion_backward" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="14.0" styleClass="subtitle" text="%garage" />
      <Button fx:id="back" layoutY="694.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="1280.0" text="back" />
      <HBox layoutX="457.0" layoutY="632.0" spacing="10.0">
         <children>
            <VBox id="shield_red" fx:id="shield_red" disable="true" prefHeight="35.0" prefWidth="100.0" styleClass="indicator_garage">
               <children>
                  <Label styleClass="label" text="%shield_red" />
                  <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
               </children>
            </VBox>
            <VBox id="shield_green" fx:id="shield_green" disable="true" prefHeight="35.0" prefWidth="100.0" styleClass="indicator_garage">
               <children>
                  <Label styleClass="label" text="%shield_green" />
                  <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
               </children>
            </VBox>
            <VBox id="shield_blue" fx:id="shield_blue" disable="true" prefHeight="35.0" prefWidth="100.0" styleClass="indicator_garage">
               <children>
                  <Label styleClass="label" text="%shield_blue" />
                  <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ComboBox fx:id="profileSelector" disable="true" layoutX="1108.0" layoutY="14.0" prefWidth="150.0" promptText="%profiles" />
      <VBox id="energy_provider" fx:id="energy_provider" layoutX="870.0" layoutY="476.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%energy_provider" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
      <VBox id="energy_store" fx:id="energy_store" layoutX="750.0" layoutY="511.0" prefHeight="35.0" prefWidth="200.0" styleClass="indicator_garage">
         <children>
            <Label styleClass="label" text="%energy_store" />
            <ProgressBar prefWidth="100.0" progress="0.0" styleClass="gauge" />
         </children>
      </VBox>
   </children>
</AnchorPane>
